<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- For development, pass document through inliner -->
    <link rel="stylesheet" href="css/simple.css">

    <style type="text/css">

    /* Your custom styles go here */
    body, .body-wrap { width: 100% !important; height: 100%; background: #f3f1f1; margin-top: 50px; font-family: 'Open Sans', sans-serif; }
    p, h2 { font-family: 'Open Sans', sans-serif; color: #424753; text-align: center;}
    .container .masthead { height: 160px; padding: 0px 0px; background: #ffffff url('./images/alberta.png'); background-size: 200px; background-repeat: no-repeat; background-position: right; color: white; }
    .button { display: inline-block; color: white; background: #5f82c7; border: solid #5f82c7; border-width: 10px 20px 8px; font-weight: bold; border-radius: 4px; }
    .button-table { margin-top: 40px}

    </style>
</head>
<body>
<table class="body-wrap">
    <tr>
        <td class="container">

            <!-- Message start -->
            <table>
                <tr>
                    <td align="center" class="masthead">

                    </td>
                </tr>
                <tr>
                    <td class="content">

                        <h2>Hello,</h2>

                        <p>Thank for signing up to Alberta PreICO token sale.</p>
                        <p>To get started you will need to verify your email address.</p>
                        <p>To do so, please click the button below.</p>

                        <table class="button-table">
                            <tr>
                                <td align="center">
                                    <p>
                                        <a href="#" class="button">Verify my email Address</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
    <tr>
        <td class="container">

            <!-- Message start -->
            <table>
                <tr>
                    <td class="content footer" align="center">
                        <p>Sent by <a href="#">Alberta.AI</a>, (address)</p>
                        <p><a href="mailto:">hello@alberta.ai</a> | <a href="#">Unsubscribe</a></p>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>
</body>
</html>
